<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biztonsági és egészségvédelmi jelek, jelzések</title>
    <style>
                *{
            box-sizing: border-box;
        }
         body{
            background-image: url("https://www.dco.hu/images/kepek/Depositphotos_30816539.jpg");
        }
        .label{
            width: 100%;}

          #categories{
            width: 100%;
        }

        .elsotema{
            margin-left: 100px;
            margin-right: 150px ;
   
        }
        .masodiktema{
            margin-left: 150px;
            margin-right: 150px ;
        }
        .harmadiktema{
            margin-left: 150px;
            margin-right: 150px ;
        }
        .negyediktema{
            margin-left: 150px;
   
        }

        .elsotematablazat{
            border: 2px solid black;
            margin-top: 200px;
        }

        .elsotemacim{
            border: 2px solid black;
            
        }

        #ikon{
            height: 400px;
            width: 200px;
        }
        #cim{
            height: 50px;
            width: 200px;
        }
        a:hover{
            cursor: pointer;
        }
   .col-1{
            width: 25%;
        }
        .row::after {
        content: "";
        clear: both;
        display: table;
        }[class*="col-"] {
        float: left;
        padding: 15px;
 
        }
    </style>
</head>
<body>
    
    <div class="label">
        <h1> <table align="center"><tr><td align="center"><font type="Times-new-roman"  size="50px"><u>Biztonsági és egészségvédelmi jelek, jelzések</u></font> </h1></td></tr> </table>
    </div>

    <div class="row">
        <div class="col-1">
       <a href="Biztonsági és egészsgévédelmi jelek.pdf"><div class="elsotema">
            <table class="elsotematablazat" align="center">
                <tr>
                    <td collspan="2" id="ikon" background="Power Point.jpg">
                    &nbsp;

                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim" align="center">
                <tr>
                    <td align="center">
                        Oktató Power Point
                    </td>
                </tr>
            </table>
        </div>
    </a>  </div>
        <div class="col-1">
      <a href="Biztonsági és egészségvédelmi jelekword.pdf"> <div class="masodiktema">
            <table class="elsotematablazat" align="center">
                <tr>
                    <td collspan="2" id="ikon" background="Word.jpg">
                        
                

                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim" align="center">
                <tr>
                    <td align="center">
                        Oktató Word
                    </td>
                </tr>
            </table>
        </div></a>  </div>
            <div class="col-1">
        <a href="https://www.youtube.com/watch?v=aWfFrOuTGeY&list=PLJ_LbPoRu8_IGPPB-4YsQXiRKOAxWz2ik&index=3"><div class="harmadiktema">
            <table class="elsotematablazat" align="center">
                <tr>
                    <td collspan="2" id="ikon" background="Youtube.jpg">
                        


                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim" align="center">
                <tr>
                    <td align="center">
                        <a href="https://www.youtube.com/watch?v=aWfFrOuTGeY&list=PLJ_LbPoRu8_IGPPB-4YsQXiRKOAxWz2ik&index=3">Tűzvédelem</a>
                        <br><br><a href="https://www.youtube.com/watch?v=VstarCQhYa0">Munkahelyi baleset</a>
                    </td>
                </tr>
            </table>
        </div> </a>  </div>
            <div class="col-1">
        <a href="Biztonsági és egészségvédelmi jelek, jelzésekfeladatok.html" ><div class="negyediktema">
            <table class="elsotematablazat" align="center">
                <tr>
                    <td collspan="2" id="ikon" background="Feladatok.jpg" >


                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim" align="center">
                <tr>
                    <td align="center">
                        Feladatok
                    </td>
                </tr>
            </table>
        </div></a>  </div>

    </div>

    <div class="label">
        <h4> <table align="center"><tr><td align="center"><a href="Main.html">Vissza</a></h4></td></tr> </table>
    </div>

</body>
</html>
