<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foglalkozási ártalmak és megbetegesédek</title>
    <style>
                      *{
            box-sizing: border-box;
        }
         body{
            background-image: url("https://www.dco.hu/images/kepek/Depositphotos_30816539.jpg");
        }
        .label{
            width: 100%;

        }
        .label :first-child{
           
           
        }

             #categories{
            width: 100%;
        }

        

        .elsotematablazat{
            border: 2px solid black;
            margin-top: 200px;
        }

        .elsotemacim{
            border: 2px solid black;
            
        }

        #ikon{
            height: 400px;
            width: 200px;
        }
        #cim{
            height: 50px;
            width: 200px;
        }
        a:hover{
            cursor: pointer;
        }
     .col-1{
            width: 25%;
        }
        .row::after {
        content: "";
        clear: both;
        display: table;
        }[class*="col-"] {
        float: left;
        padding: 15px;
 
        }
                .logo{
            float: right;
        }
    </style>
</head>
<body>
    
    <div class="label">
        <img class="logo"  src="MLSZlogo.jpg" width="100px">
        <h1> <table align="center"><tr><td align="center"><font type="Times-new-roman"  size="50px"><u>Foglalkozási ártalmak és megbetegesédek</u></font> </h1></td></tr> </table>
    </div>

    <div class="row">
            <div class="col-1">
       <a href="Foglalkozási ártalmak és megbetegedések.pdf"><div class="elsotema">
            <table class="elsotematablazat" align="center">
                <tr>
                    <td collspan="2" id="ikon" background="Power Point.jpg">
                    &nbsp;

                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim" align="center">
                <tr>
                    <td align="center">
                        Oktató Power Point
                    </td>
                </tr>
            </table>
        </div>
    </a> </div>
            <div class="col-1">
      <a href="Foglalkozási ártalmak és megbetegedésekword.pd"> <div class="masodiktema">
            <table class="elsotematablazat" align="center">
                <tr>
                    <td collspan="2" id="ikon" background="Word.jpg">
                        
                

                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim" align="center">
                <tr>
                    <td align="center">
                        Oktató Word
                    </td>
                </tr>
            </table>
        </div></a></div>
            <div class="col-1">
        <a href="https://www.youtube.com/watch?v=yUMVHNWSU90"><div class="harmadiktema">
            <table class="elsotematablazat" align="center">
                <tr>
                    <td collspan="2" id="ikon" background="Youtube.jpg">
                        


                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim" align="center">
                <tr>
                    <td align="center">
                        Munkahelyi egészségkárosodás
                    </td>
                </tr>
            </table>
        </div> </a></div>
            <div class="col-1">
        <a href="Foglalkozási ártalmak és megbetegedésekfeladatok.html"><div class="negyediktema">
            <table class="elsotematablazat" align="center">
                <tr>
                    <td collspan="2" id="ikon" background="Feladatok.jpg" >


                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim" align="center">
                <tr>
                    <td align="center">
                        Feladatok
                    </td>
                </tr>
            </table>
        </div></a></div>

    </div>

    <div class="label">
        <h4> <table align="center"><tr><td align="center"><a href="Main.html">Vissza</a></h4></td></tr> </table>
    </div>

</body>
</html>
