<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munkavédelmi ismeretek</title>
    <style>
         body{
            background-image: url("https://www.dco.hu/images/kepek/Depositphotos_30816539.jpg");
        }
        .label{
            width: 100%;

        }
        .label :first-child{
           
        }

        .categories{
            display: flex;

        }

        .elsotema{
            margin-left: 100px;
            margin-right: 150px ;
   
        }
        .masodiktema{
            margin-left: 150px;
            margin-right: 150px ;
        }
        .harmadiktema{
            margin-left: 150px;
            margin-right: 150px ;
        }
        .negyediktema{
            margin-left: 150px;
   
        }

        .elsotematablazat{
            border: 2px solid black;
            margin-top: 200px;
        }

        .elsotemacim{
            border: 2px solid black;
            
        }

        #ikon{
            height: 400px;
            width: 200px;
        }
        #cim{
            height: 50px;
            width: 200px;
        }
        a:hover{
            cursor: pointer;
        }
                @media (max-width:  1280px){
            .elsotema{
            margin-left: 15px;
            margin-right: 15px;
   
        }
        .masodiktema{
            margin-left: 15px;
            margin-right: 15px;
        }
        .harmadiktema{
            margin-left: 15px;
            margin-right:15px;
        }
        .negyediktema{
            margin-left: 15px;
            margin-right: 15px;
   
        }
        #ikon{
            height: 400px;
            width: 200px;
        }
        #cim{
            height: 50px;
            width: 200px;
        }
        .label{
            align-items: center;
        }
}
    </style>
</head>
<body>
    
    <div class="label">
        <h1> <table align="center"><tr><td align="center"><font type="Times-new-roman"  size="50px"><u>Munkavédelem</u></font> </h1></td></tr> </table>
    </div>

    <div class="categories">

       <a href="Munkavédelem.html"><div class="elsotema">
            <table class="elsotematablazat">
                <tr>
                    <td collspan="2" id="ikon" background="Paragrafus jel.jpg">
                    &nbsp;

                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim">
                <tr>
                    <td align="center">
                        Munkavédelem
                    </td>
                </tr>
            </table>
        </div>
    </a>

      <a href="Biztonsági és egészségvédelmi jelek, jelzések.html" > <div class="masodiktema">
            <table class="elsotematablazat">
                <tr>
                    <td collspan="2" id="ikon" background="Táblázat.jpg">
                        
                

                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim">
                <tr>
                    <td align="center">
                        Biztonsági és egészségvédelmi jelek, jelzések
                    </td>
                </tr>
            </table>
        </div></a>

        <a href="Foglalkozási ártalmak és megbetegesédek.html"><div class="harmadiktema">
            <table class="elsotematablazat">
                <tr>
                    <td collspan="2" id="ikon" background="Mérgező jel.jpg">
                        


                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim">
                <tr>
                    <td align="center">
                        Foglalkozási ártalmak és megbetegesédek
                    </td>
                </tr>
            </table>
        </div> </a>

        <a href="Anyagmozgatás.html"><div class="negyediktema">
            <table class="elsotematablazat">
                <tr>
                    <td collspan="2" id="ikon" background="anyagmozgatás.jpg" >


                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim">
                <tr>
                    <td align="center">
                        Anyagmozgatás
                    </td>
                </tr>
            </table>
        </div></a>

    </div>

</body>
</html>
