<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munkavédelem</title>
    <style>
        .label{
            width: 100%;

        }
        .label :first-child{
           
           
        }

        .categories{
            display: flex;

        }

        .elsotema{
            margin-left: 100px;
            margin-right: 150px ;
   
        }
        .masodiktema{
            margin-left: 150px;
            margin-right: 150px ;
        }
        .harmadiktema{
            margin-left: 150px;
            margin-right: 150px ;
        }
        .negyediktema{
            margin-left: 150px;
   
        }

        .elsotematablazat{
            border: 2px solid black;
            margin-top: 200px;
        }

        .elsotemacim{
            border: 2px solid black;
            
        }

        #ikon{
            height: 400px;
            width: 200px;
        }
        #cim{
            height: 50px;
            width: 200px;
        }
        a:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="label">
        <h1> <table align="center"><tr><td align="center"><font type="Times-new-roman"  size="50px"><u>Munkavédelem</u></font> </h1></td></tr> </table>
    </div>

    <div class="categories">

       <a href="Védekezési lehetőségek a veszélyek ellen a munkavédelem.pdf"><div class="elsotema">
            <table class="elsotematablazat">
                <tr>
                    <td collspan="2" id="ikon" background="Power Point.jpg">
                    &nbsp;

                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim">
                <tr>
                    <td align="center">
                        Oktató Power Point
                    </td>
                </tr>
            </table>
        </div>
    </a>

      <a href="Védekezési lehetőségek a veszélyek ellen a munkavédelemword.pdf"> <div class="masodiktema">
            <table class="elsotematablazat">
                <tr>
                    <td collspan="2" id="ikon" background="Word.jpg">
                        
                

                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim">
                <tr>
                    <td align="center">
                        Oktató Word
                    </td>
                </tr>
            </table>
        </div></a>

        <a><div class="harmadiktema">
            <table class="elsotematablazat">
                <tr>
                    <td collspan="2" id="ikon" background="Youtube.jpg">
                        


                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim">
                <tr>
                    <td align="center">
                        <a href="https://www.youtube.com/watch?v=SW_U6hw5Hik">Általános munkavédelmi tudnivalók</a>
                        <br><br><a href="https://www.youtube.com/watch?v=H0LKexTHdxM
                        ">Munkavédelmi oktatás</a>
                        <br><br><a href="https://www.youtube.com/watch?v=HFxZseYYqYI">Munkaegészségügy</a>
                    </td>
                </tr>
            </table>
        </div> </a>

        <a href="Munkavédelemfeladatok.html"><div class="negyediktema">
            <table class="elsotematablazat">
                <tr>
                    <td collspan="2" id="ikon" background="Feladatok.jpg" >


                    </td>
                </tr>
            </table>

            <br>
            
            <table class="elsotemacim"id="cim">
                <tr>
                    <td align="center">
                        Feladatok
                    </td>
                </tr>
            </table>
        </div></a>

    </div>

    <div class="label">
        <h4> <table align="center"><tr><td align="center"><a href="Main.html">Vissza</a></h4></td></tr> </table>
    </div>

</body>
</html>