<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munkavédelem Feladatok</title>
    <style>
         body{
            background-image: url("https://www.dco.hu/images/kepek/Depositphotos_30816539.jpg");
        }
        .label{
            width: 100%;

        }
        .label :first-child{
           
           
        }

        
        a:hover{
            cursor: pointer;
        }
        .feladatok{
            border: 2px solid black;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }
        .feladatmezo{
            border: 1px solid black;
            height: 40px;
        }
                .logo{
            float: right;
        }
    </style>
</head>
<body>
    
    <div class="label">
        <img class="logo"  src="MLSZlogo.jpg" width="100px">
        <h1> <table align="center"><tr><td align="center"><font type="Times-new-roman"  size="50px"><u>Munkavédelem Feladatok</u></font> </h1></td></tr> </table>
    </div>

    <br><br><br> 
    <table align="center" class="feladatok">
        <tr><td align="center" class="feladatmezo"><a href="https://wordwall.net/hu/resource/35092327">Feladat 1</a></td></tr>
        <tr><td align="center" class="feladatmezo"><a href="https://wordwall.net/hu/resource/35092512">Feladat 2</a></td></tr>
        <tr><td align="center" class="feladatmezo"><a href="https://wordwall.net/hu/resource/35092581">Feladat 3</a></td></tr>
        <tr><td align="center" class="feladatmezo"><a href="https://wordwall.net/hu/resource/35092818">Feladat 4</a></td></tr>
        <tr><td align="center" class="feladatmezo"><a href="https://wordwall.net/hu/resource/35092975">Feladat 5</a></td></tr>
    </table>

    <div class="label">
        <h4> <table align="center"><tr><td align="center"><a href="Munkavédelem.html">Vissza</a></h4></td></tr> </table>
    </div>

</body>
</html>
